# Cucumber

BDD-Test/: pom.xml
BDD-Test/bdd/: MyFeature.feature
BDD-Test/selenium/: app.feature  facebook.feature
BDD-Test/src/test/java/BDD_Test/: AppTest.java  FaceBookTest.java  FeatureTest.java
Cucumber-Joydeep/: pom.xml
Cucumber-Joydeep/src/main/java/com/joydeep/definition/: AppScenario.java  ScenarioCuke.java  TestScenario.java
